{
  "name": "@shapeshift-labs/frontier-react",
  "version": "0.1.1",
  "description": "React external-store hooks and adapters for Frontier state, cache, and CRDT surfaces.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/siliconjungle/-shapeshift-labs-frontier-react.git"
  },
  "homepage": "https://github.com/siliconjungle/-shapeshift-labs-frontier-react#readme",
  "bugs": {
    "url": "https://github.com/siliconjungle/-shapeshift-labs-frontier-react/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./store": {
      "types": "./dist/store.d.ts",
      "import": "./dist/store.js",
      "default": "./dist/store.js"
    },
    "./hooks": {
      "types": "./dist/hooks.d.ts",
      "import": "./dist/hooks.js",
      "default": "./dist/hooks.js"
    },
    "./adapters": {
      "types": "./dist/adapters.d.ts",
      "import": "./dist/adapters.js",
      "default": "./dist/adapters.js"
    },
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "store": [
        "./dist/store.d.ts"
      ],
      "hooks": [
        "./dist/hooks.d.ts"
      ],
      "adapters": [
        "./dist/adapters.d.ts"
      ],
      "*": [
        "./dist/index.d.ts"
      ]
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "benchmarks/package-bench.mjs",
    "benchmarks/e2e-flow.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@shapeshift-labs/frontier": "^0.1.5"
  },
  "peerDependencies": {
    "react": ">=18.0.0"
  },
  "devDependencies": {
    "@shapeshift-labs/frontier-crdt": "^0.1.2",
    "@shapeshift-labs/frontier-crdt-sync": "^0.1.4",
    "@shapeshift-labs/frontier-crdt-websocket": "^0.1.2",
    "@types/node": "^24.10.1",
    "@types/react": "^18.3.12",
    "react": "^18.3.1",
    "react-test-renderer": "^18.3.1",
    "typescript": "^6.0.3",
    "ws": "^8.21.0"
  },
  "scripts": {
    "build": "node build.mjs",
    "test": "npm run build && npm run typecheck && node test/smoke.mjs && node test/fuzz.mjs --cases 500",
    "prepack": "npm run test",
    "typecheck": "tsc -p tsconfig.json --noEmit && tsc -p test/tsconfig.json --noEmit",
    "fuzz": "npm run build && node test/fuzz.mjs",
    "bench": "npm run build && node benchmarks/package-bench.mjs",
    "bench:e2e": "npm run build && node benchmarks/e2e-flow.mjs",
    "pack:dry": "npm pack --dry-run"
  },
  "keywords": [
    "frontier",
    "react",
    "useSyncExternalStore",
    "external-store",
    "crdt",
    "state"
  ],
  "author": "james addison"
}
